# fashion

./: .gitignore  README.md  build.gradle  settings.gradle
fashion-admin/: build.gradle
fashion-admin/src/main/java/com/jerry/fashion/admin/: AdminApplication.java
fashion-admin/src/main/java/com/jerry/fashion/admin/controller/: BaseController.java  IndexController.java  UserController.java
fashion-admin/src/main/java/com/jerry/fashion/admin/model/: AdminUser.java  CoolUser.java
fashion-admin/src/main/resources/: application.yml  logback.xml
